PORT=5000

MONGDB_URL=mongodb+srv://burhanit11:e-commerce-store@cluster0.xgdbc.mongodb.net/burhanit11?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET=WEARELEARNINGBACKENDDEVELOPMENT
ACCESS_TOKEN_EXPIRY=1d

